{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q6DSHQG;Database=TownTrekDb_Prod;User Id=sa;Password=Delsup123@sch;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "TownTrek": "Information",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Error",
        "Microsoft.AspNetCore.Routing": "Error",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/towntrek-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 5242880,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "PayFast": {
    "MerchantId": "10040964",
    "MerchantKey": "mieu9ydfgtqo4",
    "PassPhrase": "",
    "PaymentUrl": "https://sandbox.payfast.co.za/eng/process",
    "IsLive": false,
    "Environment": "sandbox"
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "",
    "Password": "",
    "FromName": "TownTrek Sandbox",
    "FromAddress": "no-reply@sandbox.towntrek.local",
    "UseStartTls": true,
    "UseSsl": false,
    "SkipCertificateValidation": false
  },
  "BaseUrl": "",
  "TrialSecretKey": "TownTrek_Trial_Security_2024_Production_Key",
  "Cache": {
    "UseRedis": false,
    "RedisConnectionString": "",
    "DefaultExpirationMinutes": 30,
    "AnalyticsExpirationMinutes": 15,
    "ChartDataExpirationMinutes": 10,
    "BusinessAnalyticsExpirationMinutes": 20,
    "DashboardExpirationMinutes": 5,
    "EnableCacheWarming": true,
    "EnableCacheMonitoring": true
  },
  "AllowedHosts": "*"
}
