{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q6DSHQG;Database=TownTrekDb;User Id=sa;Password=Delsup123@sch;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayFast": {
    "MerchantId": "10040964",
    "MerchantKey": "mieu9ydfgtqo4",
    "PassPhrase": "MyTestPassPhrase123",
    "PaymentUrl": "https://sandbox.payfast.co.za/eng/process",
    "UseSandbox": true
  },
  "BaseUrl": "https://localhost:7154",
  "TrialSecretKey": "TownTrek_Trial_Security_2024_Production_Key",
  "AllowedHosts": "*"
}
